# spring-telegram-bot

./: Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/github/dimantchick/telegrambot/: BotServiceApplication.java
src/main/java/com/github/dimantchick/telegrambot/components/: AbstractLongPollingMultiThreadUpdateConsumer.java  CallbackUpdateRegistry.java  LongPollingMultiThreadUpdateConsumer.java  TelegramBot.java
src/main/java/com/github/dimantchick/telegrambot/components/impl/: CallbackUpdateRegistryImpl.java  TelegramBotConsumer.java
src/main/java/com/github/dimantchick/telegrambot/config/: TelegramConfig.java  TelegramParams.java
src/main/java/com/github/dimantchick/telegrambot/entities/: BotUser.java
src/main/java/com/github/dimantchick/telegrambot/handlers/: CallbackUpdateHandler.java
src/main/java/com/github/dimantchick/telegrambot/handlers/callbacks/: AcceptAgreementCallbackUpdateHandler.java  DeclineAgreementCallbackUpdateHandler.java  DefaultCallbackUpdateHandler.java
src/main/java/com/github/dimantchick/telegrambot/handlers/commands/: CustomHelpCommand.java  EchoCommand.java  StartCommand.java
src/main/java/com/github/dimantchick/telegrambot/messages/: DocumentWithKeyboardMessage.java  KeyboardMessage.java
src/main/java/com/github/dimantchick/telegrambot/messages/agreement/: AgreementMessage.java
src/main/java/com/github/dimantchick/telegrambot/repositories/: BotUserRepository.java
src/main/java/com/github/dimantchick/telegrambot/services/: AgreementService.java  BotUserService.java  TelegramExecutorService.java  UpdateUtilsService.java
src/main/java/com/github/dimantchick/telegrambot/services/impl/: AgreementServiceImpl.java  BotUserServiceImpl.java  TelegramExecutorServiceImpl.java  UpdateUtilsServiceImpl.java
src/main/java/com/github/dimantchick/telegrambot/services/telegram/: TelegramExecutorService.java  UpdateUtilsService.java
src/main/java/com/github/dimantchick/telegrambot/services/telegram/impl/: TelegramExecutorServiceImpl.java  UpdateUtilsServiceImpl.java
src/main/resources/: application.yml
