plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.dimantchick.telegrambot'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.2.0'
    implementation 'org.telegram:telegrambots-client:8.2.0'
    implementation ('org.telegram:telegrambots-extensions:8.2.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk18on' //vulnerability in 1.77 version
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk18on' //vulnerability in 1.77 version
    }

    runtimeOnly "com.h2database:h2"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}